{
  "id": "/?app=kbali-v143",
  "name": "Kalender Bali Digital",
  "short_name": "KB Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 1.4.3 final icon manifest refresh.",
  "start_url": "./index.html?v=143&app=kbali-v143",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v143.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v143.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}