{
  "id": "/?app=kd-bali-v200",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.0 dengan Data Validation Console, live display feed, dan export audit data 2026.",
  "start_url": "./index.html?v=200&app=kd-bali-v200",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=200",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=200",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}