{
  "id": "/?app=kd-bali-v241",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.4.1 UI Clean dengan fitur lanjutan dilipat agar kalender lebih sederhana, tetap mencakup Arsip Upacara, Banten Checklist, Family Adat Memory, Cloud Sync Foundation, dan Data Validation Console.",
  "start_url": "./index.html?v=241&app=kd-bali-v241",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=241",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=241",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}