{
  "id": "/?app=kd-bali-v249",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.4.9 Hari Ini Focus. Panduan setup dilipat agar layar utama fokus pada agenda, progress data, dan aksi berikutnya.",
  "start_url": "./index.html?v=249&app=kd-bali-v249",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=249",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=249",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}