{
  "id": "/?app=kd-bali-v250",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.4.10 Adat Setup Wizard. Adat Keluarga dibuat lebih mudah dengan urutan setup inti: otonan, merajan, pelinggih, dan backup.",
  "start_url": "./index.html?v=250&app=kd-bali-v250",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=250",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=250",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}