{
  "name": "ADP KAI Kalender Bali Digital",
  "short_name": "Kalender Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 1.4 pusat reminder, mode display, dan input otonan lokal.",
  "start_url": "./index.html?v=14",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}