{
  "id": "/?app=kd-bali-v253",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.5 Firebase Setup Kit. Menyiapkan Firebase web config sebelum login email/Google dan Firestore real diaktifkan.",
  "start_url": "./index.html?v=253&app=kd-bali-v253",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=253",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=253",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}