{
  "id": "/?app=kd-bali-v252",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.4.12 Cloud Readiness Gate. App mengecek otonan, merajan/sanggah, pelinggih, backup, dan profil sync sebelum lanjut ke Firebase login real.",
  "start_url": "./index.html?v=252&app=kd-bali-v252",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=252",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=252",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}