{
  "id": "/?app=kd-bali-v273",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "KD-Bali Phase 2.6.13 - Post-restore verification and rollback guard.",
  "start_url": "./index.html?v=273&app=kd-bali-v273",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=273",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=273",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}