{
  "id": "/?app=kd-bali-v230",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 2.3 dengan Banten & Sarana Checklist, Family Adat Memory, Cloud Sync Foundation, merajan/sanggah, pelinggih, keputusan adat, dan data validation console.",
  "start_url": "./index.html?v=230&app=kd-bali-v230",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=230",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=230",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}