{
  "id": "/?app=kd-bali-v160",
  "name": "Kalender Bali Digital",
  "short_name": "KD-Bali",
  "description": "Kalender Bali Digital untuk keluarga Bali modern - Phase 1.6 Otonan Engine v2 dengan input Gregorian/Hari Bali dan batas sunrise.",
  "start_url": "./index.html?v=160&app=kd-bali-v160",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe7",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192-v144.png?v=160",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512-v144.png?v=160",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}